nameNode = hdfs://quickstart.cloudera:8020
jobTracker = quickstart.cloudera:8032
oozie.use.system.libpath=true
queueName=default
database = default
inputdata3 = ${nameNode}/user/${user.name}/raw/bgr/bgr.csv
inputdata2 = ${nameNode}/user/${user.name}/raw/bob/claim.csv
inputdata1 = ${nameNode}/user/${user.name}/raw/crm/crm.csv
triggerpath = ${nameNode}/user/${user.name}/kirthi/oozie_data/
wfpath= ${nameNode}/user/${user.name}/kirthi/oozie/insert_data.xml
oozie.coord.application.path=${nameNode}/user/${user.name}/kirthi/oozie/coord.xml
