<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="phoenix">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.spinspire.hibernate.entity.Event</class>
    <properties>
      <property name="hibernate.connection.driver_class" value="org.apache.phoenix.jdbc.PhoenixDriver"/>
      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.password" value=""/>
      <!--<property name="hibernate.connection.url" value="jdbc:phoenix:10.239.11.254:2181:/hbase:moscdev@ABBVIENET.COM:/home/moscdev/moscdev.keytab"/>-->
      <property name="hibernate.connection.url" value="jdbc:phoenix:99.999.99.111:3131:/hbase:test@test.COM:/home/websvisdev/test.keytab"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
    </properties>
  </persistence-unit>
</persistence>